<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/top_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <!-- FrameLayout para el fondo translúcido -->
        <FrameLayout
            android:id="@+id/top_24"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/bg_translucent"
            android:orientation="horizontal"></FrameLayout>

        <!-- TextView para el texto -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:padding="10dp"
            android:text="¿Para qué sirve InventariApp?"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/center_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />


</LinearLayout>

