<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_translucent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:padding="10dp"
            android:text="¿Para qué sirve InventariApp?"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/msj2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="200dp">

        <View
            android:layout_width="189dp"
            android:layout_height="301dp"
            android:layout_centerHorizontal="true"
            android:alpha="0.7"
            android:background="@drawable/rounded_corner_background" />

        <TextView
            android:id="@+id/text_overlay"
            android:layout_width="193dp"
            android:layout_height="103dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Interfaz intuitiva para un uso sin complicaciones."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/text_overlay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hc" />

    </RelativeLayout>

</LinearLayout>
